# Banco de Dados BD_A7
BD_A7_HOST="seu_host"
BD_A7_PORT=5432
BD_A7_NAME="nome_do_banco"
BD_A7_USER="usuario"
BD_A7_PASSWORD="senha"

# Autenticação
SECRET_KEY="sua_secret_key_aqui"

# Redis (Cache)
REDIS_HOST="seu_redis_host"
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD="sua_senha_redis"
